# SpringBoot_Thymeleaf

./: README.md  pom.xml
src/main/java/edu/hue/: MyspringBootApplication.java
src/main/java/edu/hue/Mapper/: UserMapper.java
src/main/java/edu/hue/controller/: CrudController.java
src/main/java/edu/hue/domain/: User.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html  edit.html  list.html
